{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prettier:check": "prettier --check './src'",
    "prettier:fix": "prettier --write './src'",
    "lint": "prettier --check ./src && next lint ./src --ext .tsx --max-warnings=0",
    "lint:fix": "prettier --write ./src && next lint ./src --ext .tsx --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mantine/core": "^7.1.7",
    "@mantine/hooks": "^7.1.7",
    "@mantine/notifications": "^7.1.7",
    "@tabler/icons-react": "^2.40.0",
    "@tanstack/react-query": "^5.0.5",
    "@tanstack/react-query-devtools": "^5.0.5",
    "axios": "^1.6.0",
    "next": "14.0.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-unused-imports": "^3.0.0",
    "typescript": "^5"
  }
}
